<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Expandable</title>

     <!-- Latest compiled and minified CSS -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

      <link rel="stylesheet" href="css/expandable.css">
  </head>
  <body>
    <div class="expandable-item">
      <button type="button" class="close close-expanded" aria-label="Close">
        <img src="img/btn_close.png" class="btn-close" alt="close">
      </button>

      <img src="img/fanta.jpg" alt="Advertisement" class="img-responsive img-ads" />

      <span class="text-uppercase text-center open-expandable">
        tab to expand
        <i class="fas fa-angle-down"></i>
      </span>
    </div>

    <script type="text/javascript" src="js/expandable.js"></script>
  </body>
</html>
