<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Testing Advertisement</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
    <script>
      var googletag = googletag || {};
      googletag.cmd = googletag.cmd || [];
    </script>

    <script>
      googletag.cmd.push(function() {
        googletag.defineSlot('/208489409/MPE_PARALLAX', [320, 480], 'div-gpt-ad-1537237809130-0').addService(googletag.pubads());
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
      });
    </script>

    <link rel="stylesheet" href="css/parallax_image.css">
  </head>
  <body>
    <div>
      <p class="lead">
        Looking back on the past 10 years, the market for 3D artworks was still small. Coupled with a sheer lack of motivation and appreciation for the art among the younger generation, only the passionate few persevered in acquiring the skills.
      </p>
      <p class="">
        It was some 20 years ago when a Frenchman from Corsica, Jean Pierre Franchi, first landed in Cambodia. Amazed at what he saw of the people’s resilience and a nation emerging from the Khmer Rouge genocide, he decided to stay on.

        “When I arrived here in 1998, I just fell in love with Cambodians, their culture and the peace and quiet that seemed to reign after the Khmer Rouge regime had killed and starved millions to death,” Franchi says.

        “It was an exciting time to be in the country. It was and still is a land full of promise. In fact, I was taken aback that the Kingdom was very different from the bad reputation it had earned because of the genocide.”
      </p>
      <p class="">
        Franchi, 54, soon found work in the commercial section of local television station TV9 and stayed there for six years. But, keen to set out on his own, he partnered a friend in the restaurant business and helped run it for the next three years.

        And as a whisky connoisseur, he has been collecting rare bottles of the “water of life” since he was in his late 30s. “It’s a serious hobby of mine, and at one time I had some 100 bottles of different whiskies at home in Phnom Penh,” he says.

        “But my wife got upset at my growing collection of whiskies at home, and in 2010 when I started Mao’s Bar, I moved my stock of spirits there.”
      </p>

      <div class="parallax">
        <!-- <img src="img/poster_image.png" alt="" class="img-parallax"> -->
        <div id='div-gpt-ad-1537237809130-0' class="img-parallax" style='height:480px; width:320px;'>
          <script>
            googletag.cmd.push(function() { googletag.display('div-gpt-ad-1537237809130-0'); });
          </script>
        </div>
      </div>
      <p>
        A lounge and sports bar, it is equipped with three pool tables and three electronic darts boards. A deejay plays every night, with live bands soon to join the musical entertainment.

        Franchi gets regular supplies of whiskies from Singapore, Thailand, Cambodia, Japan and Taiwan. He also travels trice annually to Scotland to order stocks directly from distilleries. “I also deal with specialist suppliers who bring me very rare bottles of the finest whiskies one can get,” he says.

        Before long, Mao’s Bar earned a reputation for not only having some of the finest whiskies in all of Cambodia and Indochina, but also for having one of the largest stocks of the spirit – 385 brands of single malts from all over the world to be exact.
      </p>

      <p>
        Looking back on the past 10 years, the market for 3D artworks was still small. Coupled with a sheer lack of motivation and appreciation for the art among the younger generation, only the passionate few persevered in acquiring the skills.

        Among them is 35-year-old artist Nak Nang. Over the past few years, Nang’s 3D drawings have helped shop owners who use them to attract customers.
      </p>
      <p>
        Hailing from Batheay district’s Pao commune in Kampong Cham province, Nang moved to the capital to pursue his studies and graduated from the Royal University of Fine Arts in 2008.

        Catering to shops big and small, Nang is able to draw practically anything his customers desired.
      </p>
      <p>
        “It doesn’t matter what kind of pictures they wanted. I can draw anything to satisfy my clients. In recent years, 3D drawings have been popular among various shops, cafes and restaurants in Phnom Penh. I’ve drawn for several dozens of them,” he says.

        And Nang is upbeat about the growing demands.

        “The market for artists’ works is better than it was 10 years ago. Our artworks have been admired and highly appreciated by Cambodian people. Now, they appreciate its value.
      </p>
      <p>
        “When people appreciate value, they hold high regard for our work, which in turn provides us with a reasonable income. And this spurs artists to be more innovative in producing even more creative artworks.
      </p>
      <p>
        He says drawing 3D artworks is a painstaking process. “It takes me around three to four days to finish a piece, and a week at the most, provided I fully understand what kind of pictures my customers require,” he says.
      </p>
      <p>
        On top of his busy career as an artist, Nang also spares time to provide free arts education for orphans at a pagoda in his hometown.

        “Every weekend I offer training to orphans at a library in Pao commune’s Chan Muly pagoda. The kids there are passionate and keen to acquire the skill, and I help them to form groups consisting of between 20 and 30 people each,” Nang says.
      </p>
    </div>
    <script type="text/javascript" src="js/parallax_image.js"></script>
  </body>
</html>
